<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout">

    
    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#7FFFFFFF"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
        <edu.pku.gg.gosplash.common.ui.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="36dp"
            android:layout_height="36dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/detail_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="10">
            <TextView
                android:id="@+id/photo_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text=""
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:singleLine="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/nano_margin"/>

            <TextView
                android:id="@+id/photo_des"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/nano_margin"
                android:singleLine="true"
                android:textColor="@color/black"
                android:text=""
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/photo_size"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_horizontal|center_vertical"
                android:singleLine="true"
                android:textColor="@color/black"
                android:text=""
                android:textSize="8sp"/>

            <Button
                android:id="@+id/download_btn"
                android:layout_gravity="center_horizontal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_download"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:background="#7F000000"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:clickable="true"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:gravity="center_vertical">
            <TextView
                android:id="@+id/download_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:text="正在下载"
                android:textSize="@dimen/title_text_size"/>
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_close"/>
            </RelativeLayout>
            <ProgressBar
                android:layout_below="@+id/top"
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                style="@android:style/Widget.Material.ProgressBar.Horizontal"
                android:layout_height="50dp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>